<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.0.1" version="21.0.1" PreviousModules="appx" Modules="appx" RootPath="." Language="en" Id="{E5A4B205-9699-4856-AC18-87C79CAD342E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="AssetGenPkgDestFolderPath" Value="C:\Users\valtteri\source\repos\opc-ua-security-scanner\Generated Assets" ValueType="1"/>
    <ROW Name="HiddenItems" Value="TilesComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml" AppInstallerManifestFile="MsixAppInstallerData.xml"/>
    <ROW ID="Configuration_1" Order="2" OutputFileName="neutral" ParentBuild="Configuration" AutoUpdatesFrequency="0" AutoUpdatesOptions="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericDirectoryComponent">
    <ROW Id="1" Name="ROOT" Flags="1"/>
    <ROW Id="2" Name="Assets" Parent="1" Flags="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericFileComponent">
    <ROW Id="1" Name="StoreLogo.scale-100.png" Path="&lt;AI_RES&gt;appx\StoreLogo.png" ParentDir="2"/>
    <ROW Id="2" Name="Square150x150Logo.scale-100.png" Path="&lt;AI_RES&gt;appx\Logo.png" ParentDir="2"/>
    <ROW Id="3" Name="Square30x30Logo.scale-100.png" Path="&lt;AI_RES&gt;appx\SmallLogo.png" ParentDir="2"/>
    <ROW Id="4" Name="SplashScreen.scale-100.png" Path="&lt;AI_RES&gt;appx\SplashScreen.png" ParentDir="2"/>
    <ROW Id="5" Name="default.html" Path="&lt;AI_RES&gt;appx\default.html" ParentDir="1"/>
    <ROW Id="6" Name="Square44x44Logo.scale-100.png" Path="&lt;AI_RES&gt;appx\SmallLogo10.png" ParentDir="2"/>
    <ROW Id="7" Name="Square70x70Logo.scale-100.png" Path="&lt;AI_RES&gt;appx\MediumLogo81.png" ParentDir="2"/>
    <ROW Id="8" Name="Square71x71Logo.scale-100.png" Path="&lt;AI_RES&gt;appx\MediumLogo10.png" ParentDir="2"/>
    <ROW Id="9" Name="Wide310x150Logo.scale-100.png" Path="&lt;AI_RES&gt;appx\WideLogo100.png" ParentDir="2"/>
    <ROW Id="10" Name="opalopc-gui.exe" Path="build\win-gui\opalopc-gui.exe" ParentDir="1"/>
    <ROW Id="11" Name="opalopc.pdb" Path="build\win-gui\opalopc.pdb" ParentDir="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="#6393d4"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="Desc"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="1" Value="Your Application"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="Id"/>
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="AppInstallerUX" Name="IgnorableNamespaces" Flags="0" Order="0" Value="ux ux2"/>
    <ROW XmlAttribute="Image" XmlElement="SplashScreen" Name="Image" Flags="0" Order="0" FileId="4"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-us"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.22621.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="1" Value="10.0.17763.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="MolemmatOy.OpalOPC"/>
    <ROW XmlAttribute="Name_1" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="2" Value="Windows.Universal"/>
    <ROW XmlAttribute="PhoneProductId" XmlElement="PhoneIdentity" Name="PhoneProductId" Flags="0" Order="0" Value="09A47D0E-1E73-456F-BD51-9C68A8223E25"/>
    <ROW XmlAttribute="PhonePublisherId" XmlElement="PhoneIdentity" Name="PhonePublisherId" Flags="0" Order="1" Value="00000000-0000-0000-0000-000000000000"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="neutral"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=Default ID"/>
    <ROW XmlAttribute="Scale" XmlElement="Resource_1" Name="Scale" Flags="0" Order="0" Value="100"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="2"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="6"/>
    <ROW XmlAttribute="Square71x71Logo" XmlElement="DefaultTile" Name="Square71x71Logo" Flags="0" Order="0" FileId="8"/>
    <ROW XmlAttribute="StartPage" XmlElement="Application" Name="StartPage" Flags="0" Order="1" FileId="5"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="1.0.0.0"/>
    <ROW XmlAttribute="Version_1" XmlElement="AppInstallerUX" Name="Version" Flags="0" Order="0" Value="1.0.0"/>
    <ROW XmlAttribute="Wide310x150Logo" XmlElement="DefaultTile" Name="Wide310x150Logo" Flags="0" Order="0" FileId="9"/>
    <ROW XmlAttribute="xmlns" XmlElement="Package" Name="xmlns" Flags="0" Order="0" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/2"/>
    <ROW XmlAttribute="xmlns_1" XmlElement="AppInstallerUX" Name="xmlns" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsbuild" XmlElement="Package" Name="xmlns:build" Flags="0" Order="1" Value="http://schemas.microsoft.com/developer/appx/2015/build"/>
    <ROW XmlAttribute="xmlnscom" XmlElement="Package" Name="xmlns:com" Flags="0" Order="25" Value="http://schemas.microsoft.com/appx/manifest/com/windows10"/>
    <ROW XmlAttribute="xmlnscom2" XmlElement="Package" Name="xmlns:com2" Flags="0" Order="26" Value="http://schemas.microsoft.com/appx/manifest/com/windows10/2"/>
    <ROW XmlAttribute="xmlnscom3" XmlElement="Package" Name="xmlns:com3" Flags="0" Order="27" Value="http://schemas.microsoft.com/appx/manifest/com/windows10/3"/>
    <ROW XmlAttribute="xmlnsdesktop" XmlElement="Package" Name="xmlns:desktop" Flags="0" Order="18" Value="http://schemas.microsoft.com/appx/manifest/desktop/windows10"/>
    <ROW XmlAttribute="xmlnsdesktop2" XmlElement="Package" Name="xmlns:desktop2" Flags="0" Order="19" Value="http://schemas.microsoft.com/appx/manifest/desktop/windows10/2"/>
    <ROW XmlAttribute="xmlnsdesktop3" XmlElement="Package" Name="xmlns:desktop3" Flags="0" Order="20" Value="http://schemas.microsoft.com/appx/manifest/desktop/windows10/3"/>
    <ROW XmlAttribute="xmlnsdesktop4" XmlElement="Package" Name="xmlns:desktop4" Flags="0" Order="21" Value="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"/>
    <ROW XmlAttribute="xmlnsdesktop5" XmlElement="Package" Name="xmlns:desktop5" Flags="0" Order="22" Value="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"/>
    <ROW XmlAttribute="xmlnsdesktop6" XmlElement="Package" Name="xmlns:desktop6" Flags="0" Order="23" Value="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"/>
    <ROW XmlAttribute="xmlnsmp" XmlElement="Package" Name="xmlns:mp" Flags="0" Order="2" Value="http://schemas.microsoft.com/appx/2014/phone/manifest"/>
    <ROW XmlAttribute="xmlnsrescap" XmlElement="Package" Name="xmlns:rescap" Flags="0" Order="12" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"/>
    <ROW XmlAttribute="xmlnsrescap2" XmlElement="Package" Name="xmlns:rescap2" Flags="0" Order="13" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/2"/>
    <ROW XmlAttribute="xmlnsrescap3" XmlElement="Package" Name="xmlns:rescap3" Flags="0" Order="14" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/3"/>
    <ROW XmlAttribute="xmlnsrescap4" XmlElement="Package" Name="xmlns:rescap4" Flags="0" Order="15" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/4"/>
    <ROW XmlAttribute="xmlnsrescap5" XmlElement="Package" Name="xmlns:rescap5" Flags="0" Order="16" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/5"/>
    <ROW XmlAttribute="xmlnsrescap6" XmlElement="Package" Name="xmlns:rescap6" Flags="0" Order="17" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/6"/>
    <ROW XmlAttribute="xmlnsserverpreview" XmlElement="Package" Name="xmlns:serverpreview" Flags="0" Order="24" Value="http://schemas.microsoft.com/appx/manifest/serverpreview/windows10"/>
    <ROW XmlAttribute="xmlnsuap" XmlElement="Package" Name="xmlns:uap" Flags="0" Order="3" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10"/>
    <ROW XmlAttribute="xmlnsuap10" XmlElement="Package" Name="xmlns:uap10" Flags="0" Order="11" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"/>
    <ROW XmlAttribute="xmlnsuap2" XmlElement="Package" Name="xmlns:uap2" Flags="0" Order="4" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"/>
    <ROW XmlAttribute="xmlnsuap3" XmlElement="Package" Name="xmlns:uap3" Flags="0" Order="5" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"/>
    <ROW XmlAttribute="xmlnsuap4" XmlElement="Package" Name="xmlns:uap4" Flags="0" Order="6" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"/>
    <ROW XmlAttribute="xmlnsuap5" XmlElement="Package" Name="xmlns:uap5" Flags="0" Order="7" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"/>
    <ROW XmlAttribute="xmlnsuap6" XmlElement="Package" Name="xmlns:uap6" Flags="0" Order="8" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"/>
    <ROW XmlAttribute="xmlnsuap7" XmlElement="Package" Name="xmlns:uap7" Flags="0" Order="9" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"/>
    <ROW XmlAttribute="xmlnsuap8" XmlElement="Package" Name="xmlns:uap8" Flags="0" Order="10" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10/8"/>
    <ROW XmlAttribute="xmlnsux" XmlElement="AppInstallerUX" Name="xmlns:ux" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux2" XmlElement="AppInstallerUX" Name="xmlns:ux2" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnswincap" XmlElement="Package" Name="xmlns:wincap" Flags="0" Order="28" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities"/>
    <ROW XmlAttribute="xmlnswincap2" XmlElement="Package" Name="xmlns:wincap2" Flags="0" Order="29" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities/2"/>
    <ROW XmlAttribute="xmlnswincap3" XmlElement="Package" Name="xmlns:wincap3" Flags="0" Order="30" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities/3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="AppInstallerUX" Name="AppInstallerUX" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="4" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DefaultTile" ParentElement="VisualElements" Name="DefaultTile" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="5" Flags="30" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="0" Flags="0" Text="OpalOPC" Type="1"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="0" Flags="0" Type="1"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="2" Flags="0" FileId="1" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="30" Type="6"/>
    <ROW XmlElement="PhoneIdentity" ParentElement="Package" Name="PhoneIdentity" Order="5" Flags="30" Type="0"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="1" Flags="0" Type="1"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="1" Flags="0" Text="Molemmat Oy" Type="1"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="0" Flags="0" Type="1"/>
    <ROW XmlElement="Resource_1" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="3" Flags="0" Type="1"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="0" Flags="0" Type="1"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="1"/>
    <ROW XmlElement="SplashScreen" ParentElement="VisualElements" Name="SplashScreen" Order="0" Flags="0" Type="1"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="30" Type="28"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="0" Flags="0" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="utf-8" IndentUnits="2"/>
    <ROW XmlFile="MsixAppInstallerData.xml" FileName="MsixAppInstallerData.xml" RootElement="AppInstallerUX" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
