// Job run daily to get metrics and email them to valtteri

pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile.agent'
            dir 'deploy'
            args '-u 0:0' // Force container to run as root
        }
    }
    parameters {
        string(name: 'NUMBER_DAYS', defaultValue: '1', description: 'Number of days to get metrics for')
    }
    environment {
        VAULT_PASSWORD_FILE = credentials('vault-password')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Get daily metrics') {
            steps {
                sh "make daily-metrics VAULT_PASSWORD_FILE=\"$VAULT_PASSWORD_FILE\" NUMBER_DAYS=\"${params.NUMBER_DAYS}\""
            }
        }
    }

    post {
        success {
            script {
                def metricreport = readFile("daily-metrics.txt");
            
                mail \
                    subject: "${params.NUMBER_DAYS} day OpalOPC metrics", \
                    body: metricreport, \
                    mimeType: 'text/plain', \
                    to: "valtteri.lehtinen@opalopc.com";
            }
        }
        failure {
             mail \
                subject: "Failed Job: ${env.JOB_NAME} build ${env.BUILD_NUMBER}", \
                body: "Failed CI job -> <a href=\"${env.BUILD_URL}\">${env.JOB_NAME} build ${env.BUILD_NUMBER}</a>", \
                mimeType: 'text/html', \
                to: "valtteri.lehtinen@opalopc.com";
        }
    }
}