pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile.agent'
            dir 'deploy'
            args '-v /etc/passwd:/etc/passwd:ro -v /var/lib/jenkins/.ssh:/var/lib/jenkins/.ssh:ro'
        }
    }

    parameters {
        string(name: 'VERSION', defaultValue: '1.0.0.0', description: 'Build version')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Publish') {
            withEnv(["VERSION=params.VERSION", "PASSPHRASE_FILE=asdasd"]) { // TODO: secret file as PASSPHRASE_FILE env
                steps {
                    sh 'make publish-all'
                }
            }
        }
    }

    post {
        failure {
             mail \
                subject: "Failed Job: ${env.JOB_NAME} build ${env.BUILD_NUMBER}", \
                body: "Failed CI job -> <a href=\"${env.BUILD_URL}\">${env.JOB_NAME} build ${env.BUILD_NUMBER}</a>", \
                mimeType: 'text/html', \
                to: "valtteri@shufflingbytes.com";
        }
    }
}