; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpalOPC"
#define MyAppVersion "1.0.0.1"
#define MyAppPublisher "Molemmat Oy"
#define MyAppURL "https://opalopc.com/"
#define MyAppExeName "opalopc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6110B3B-3EC4-4B6E-8AFB-8AF75B034F89}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=\\wsl$\Debian\home\valtteri\development\opc-ua-security-scanner\OpalOPC\EULA.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "\\wsl$\Debian\home\valtteri\development\opc-ua-security-scanner\build\win\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\wsl$\Debian\home\valtteri\development\opc-ua-security-scanner\build\win\opalopc.exe.asc"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "C:\Windows\System32\cmd.exe"; WorkingDir: "{app}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "C:\Windows\System32\cmd.exe"; WorkingDir: "{app}"; Tasks: desktopicon

