<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>opalopc.ico</ApplicationIcon>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>opalopc-gui</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>opalopc-gui</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <WarningsAsErrors>CS4014</WarningsAsErrors>
    <PublishRelease>true</PublishRelease>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Configurations>Debug;Release</Configurations>
	<Platforms>AnyCPU;x64</Platforms>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="opalopc.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\LogoImage.png" />
    <None Remove="Assets\LogoImageBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LogoImage.png" />
    <Resource Include="Assets\LogoImageBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpalOPC\OpalOPC.csproj" />
  </ItemGroup>

</Project>
