<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>opalopc.ico</ApplicationIcon>
	  <SelfContained>true</SelfContained>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>opalopc-gui</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>opalopc-gui</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <WarningsAsErrors>CS4014</WarningsAsErrors>
    <PublishRelease>true</PublishRelease>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="opalopc.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\LogoImage.png" />
    <None Remove="Assets\LogoImageBackground.png" />
    <None Remove="Assets\NotificationImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LogoImage.png" />
    <Resource Include="Assets\LogoImageBackground.png" />
    <Resource Include="Assets\NotificationImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpalOPC\OpalOPC.csproj" />
  </ItemGroup>

</Project>
